<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" name="dialog-list" style="height: 600px; width: 133px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(38, 38, 38);" />
    <ui:VisualElement name="Main" style="position: absolute; width: 455px; height: 213px; top: 3%; left: 159px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Title" style="position: absolute; left: 0; top: 0; width: 100%; height: 10%; background-color: rgb(29, 29, 29);">
            <ui:Label text="General" display-tooltip-when-elided="true" name="General" style="left: 0; top: 2%; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; height: 19px; width: 455px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Field01" style="top: 31px; width: 100%; height: 24px;">
            <ui:TextField picking-mode="Ignore" label="Dialog Name " value="dialogName" text="My Dialog" name="DialogName" />
        </ui:VisualElement>
        <ui:VisualElement name="Field02" style="top: 31px; width: 100%; height: 24px;">
            <ui:TextField picking-mode="Ignore" label="Author Name " value="authorName" text="My Name" name="AuthorName" />
        </ui:VisualElement>
        <ui:VisualElement name="Field06" style="top: 31px; width: 100%; height: 24px;" />
        <ui:VisualElement name="Field03" style="top: 31px; width: 100%; height: 24px;">
            <ui:TextField picking-mode="Ignore" label="Content" text="each page separate by ; " name="Content" value="content" />
        </ui:VisualElement>
        <ui:VisualElement name="Field08" style="top: 31px; width: 100%; height: 24px;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="0.5" high-value="1" name="Speed" />
        </ui:VisualElement>
        <ui:VisualElement name="Field04" style="top: 31px; width: 100%; height: 24px;">
            <ui:DropdownField label="Startup" index="-1" choices="None , LOL" name="Startup" focusable="false" />
        </ui:VisualElement>
        <ui:VisualElement name="Field05" style="top: 31px; width: 100%; height: 24px;">
            <ui:Toggle label="Repeatable" />
        </ui:VisualElement>
        <ui:VisualElement name="Field07" style="top: 31px; width: 100%; height: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OtherCharacters" style="position: absolute; width: 455px; height: 152px; top: 41%; left: 157px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none;">
        <ui:VisualElement name="Title" style="position: absolute; left: 0; top: 0; width: 100%; height: 21px; background-color: rgb(29, 29, 29);">
            <ui:Label text="Other Characters" display-tooltip-when-elided="true" name="OtherChar" style="left: 0; top: 2%; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; height: 19px; width: 455px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogBackground" style="background-image: url(&apos;project://database/Assets/Sprites/dialogbackground.png?fileID=2800000&amp;guid=21ec64155700b93439518a6b44f4e215&amp;type=3#dialogbackground&apos;); width: 467px; height: 89px; position: relative; left: 153px; bottom: 87px; display: none;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="left: 105px; top: 15px; color: rgb(255, 255, 255); height: 47px; width: 348px;" />
    </ui:VisualElement>
    <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" style="height: -24px; width: 89px; left: 528px; top: 11px;" />
    <ui:Button text="Add Dialog" display-tooltip-when-elided="true" name="Add" style="top: -9px; width: 153px;" />
</ui:UXML>
